{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AI_Driving",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "OculusXR",
			"Enabled": true
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true
		}
	]
}