{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Advanced Cars And Bikes System",
	"Description": "Game Developer, Unreal Engine specialist, and the creator of Advanced Cars & Bikes System. With years of experience in physics-driven gameplay and vehicle simulation, Cena builds modular, high-performance systems tailored for indie devs and pros alike.",
	"Category": "Other",
	"CreatedBy": "Cena Abachi",
	"CreatedByURL": "https://www.linkedin.com/in/cena-abachi/",
	"DocsURL": "https://www.youtube.com/watch?v=kRJlfofUsww&t=23s",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/a2656268-8ee9-45ff-a8fd-b405122e6edb",
	"SupportURL": "https://discord.gg/dw3jYjQdcg",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedCarsAndBikesSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}